File: submesh/gridscope.f90
!-----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
!
!
!-----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
   subroutine  mkeline( np, ne, nm, netable, nbn_max, nbl, nblnc )
!-----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      implicit none
      integer, intent(in) :: np, ne, nm(ne,3), nbn_max, netable(ne)
      integer, intent(out) :: nbl, nblnc(2,nbn_max)
      integer, allocatable :: nean(:,:), numean(:)
      integer :: nean_max=10
      integer :: n, m, i, j, n1, n2, icheck, m1, m2, i1, i2
!
      allocate ( numean(np) )
!
! Search Elements around a node
  icheck = 0
  666 continue
      allocate ( nean(np,nean_max) )
      numean(:) = 0
      do m = 1, ne
         do i = 1, 3
            n = nm(m,i)
            numean(n) = numean(n) + 1
            if( numean(n) > nean_max ) then
               icheck = icheck + 1
               if(icheck==1) write(6,*) '      Salvere000: System require much more nean_max'
               nean_max = nean_max + 5
               write(6,*) '                  System try to re-calculate with nean_max=', nean_max
               deallocate( nean )
               go to 666
            endif
            nean(n,numean(n)) = m
         enddo
      enddo
      if( icheck/=0 ) then
         write(6,*) '                  Success!'
         write(6,*) 
         write(6,*) 
      endif
!
! Search the border of global grid and sub-grid
      nbl = 0
      do m = 1, ne
         if( netable(m) == 1 ) then
            do i = 1, 3
               call eline(i, n1, n2, nm, m, ne)
               icheck = 0
               do i1 = 1, numean(n1)
                  m1 = nean(n1,i1)
                  do i2 = 1, numean(n2)
                     m2 = nean(n2,i2)
                     if( m1 == m2 ) then
                        if( m1 /= m ) then
                           if( netable(m1) == 1 ) then
                              icheck = icheck + 1
                              exit
                           endif
                        endif
                     endif
                  enddo
                  if( icheck /= 0 ) exit
               enddo
                  if( icheck == 0 ) then
                      nbl = nbl + 1
                      nblnc(1,nbl) = n1
                      nblnc(2,nbl) = n2
                  endif
            enddo
         endif
      enddo
!
!
   end subroutine mkeline

File: gridscope.c
int mkeline(int np, int ne, int **nm, int *netable, int nbn_max, 
            int *nbl, int **nblnc) {
    int *numean = (int *)calloc(np, sizeof(int));
    int **nean = NULL;
    int nean_max = INITIAL_NEAN_MAX;
    int icheck = 0;
    int n, m, i, j, n1, n2, m1, m2, i1, i2;
    
    /* Search for elements around a node */
    while (1) {
        nean = allocate_2d_int(np, nean_max);
        if (!nean) {
            free(numean);
            return -1;
        }
        
        memset(numean, 0, np * sizeof(int));
        int restart = 0;
        
        for (m = 0; m < ne; m++) {
            for (i = 0; i < 3; i++) {
                n = nm[m][i];
                numean[n]++;
                if (numean[n] > nean_max) {
                    icheck++;
                    if (icheck == 1) {
                        printf("      Salvere000: System require much more nean_max\n");
                    }
                    nean_max += 5;
                    printf("                  System try to re-calculate with nean_max=%d\n", nean_max);
                    restart = 1;
                    break;
                }
                nean[n][numean[n] - 1] = m;
            }
            if (restart) break;
        }
        
        if (!restart) break;
        free_2d_int(nean, np);
    }
    
    if (icheck != 0) {
        printf("                  Success!\n\n\n");
    }
    
    /* Search the border of global grid and sub-grid */
    *nbl = 0;
    for (m = 0; m < ne; m++) {
        if (netable[m] == 1) {
            for (i = 0; i < 3; i++) {
                eline(i, &n1, &n2, nm, m);
                icheck = 0;
                
                for (i1 = 0; i1 < numean[n1]; i1++) {
                    m1 = nean[n1][i1];
                    for (i2 = 0; i2 < numean[n2]; i2++) {
                        m2 = nean[n2][i2];
                        if (m1 == m2) {
                            if (m1 != m) {
                                if (netable[m1] == 1) {
                                    icheck++;
                                    break;
                                }
                            }
                        }
                    }
                    if (icheck != 0) break;
                }
                
                if (icheck == 0) {
                    nblnc[0][*nbl] = n1;
                    nblnc[1][*nbl] = n2;
                    (*nbl)++;
                }
            }
        }
    }
    
    free(numean);
    free_2d_int(nean, np);
    return 0;
}
