File: submesh/gridscope.f90
!
!-----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
   subroutine element_area (np, xyd, n1, n2, n3, earea)
!-----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      implicit none
      integer, intent(in) :: np, n1, n2, n3
      double precision, intent(in) :: xyd(3,np)
      double precision, intent(out) :: earea
!
      double precision :: x1, x2, x3, y1, y2, y3
!
         x1 = xyd(1,n1)
         x2 = xyd(1,n2)
         x3 = xyd(1,n3)
         y1 = xyd(2,n1)
         y2 = xyd(2,n2)
         y3 = xyd(2,n3)
         earea =  (x1 - x2) * (y1 - y3) - (x1 - x3) * (y1 - y2)
  end subroutine element_area

File: gridscope.c
void element_area(int np, double **xyd, int n1, int n2, int n3, double *earea) {
    double x1 = xyd[0][n1];
    double x2 = xyd[0][n2];
    double x3 = xyd[0][n3];
    double y1 = xyd[1][n1];
    double y2 = xyd[1][n2];
    double y3 = xyd[1][n3];
    
    *earea = (x1 - x2) * (y1 - y3) - (x1 - x3) * (y1 - y2);
}
