File: submesh/gridscope.f90
!
!-----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
   subroutine mkareacood( ne, np, xyd, nm, m, xc, yc, sl )
!-----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
      implicit none
      integer, intent(in) :: ne, np, nm(ne,3), m
      double precision, intent(in) :: xyd(3,np), xc, yc
      double precision, intent(out) :: sl(3)
!
      double precision :: x1, y1, x2, y2, x3, y3, a1, a2, a3, a0
!
       sl(:) = 0.0d0
       x1 = xyd(1,nm(m,1))
       x2 = xyd(1,nm(m,2))
       x3 = xyd(1,nm(m,3))
       y1 = xyd(2,nm(m,1))
       y2 = xyd(2,nm(m,2))
       y3 = xyd(2,nm(m,3))
       a0 =  (x1 - x2) * (y1 - y3) - (x1 - x3) * (y1 - y2)
       a1 = ((xc - x2) * (yc - y3) - (xc - x3) * (yc - y2) ) / a0
       a2 = ((x1 - xc) * (y1 - y3) - (x1 - x3) * (y1 - yc) ) / a0
       a3 = ((x1 - x2) * (y1 - yc) - (x1 - xc) * (y1 - y2) ) / a0
       sl(1) = a1
       sl(2) = a2
       sl(3) = a3
!
   end subroutine mkareacood

File: gridscope.c
void mkareacood(int ne, int np, double **xyd, int **nm, int m, 
                double xc, double yc, double *sl) {
    sl[0] = sl[1] = sl[2] = 0.0;
    
    double x1 = xyd[0][nm[m][0]];
    double x2 = xyd[0][nm[m][1]];
    double x3 = xyd[0][nm[m][2]];
    double y1 = xyd[1][nm[m][0]];
    double y2 = xyd[1][nm[m][1]];
    double y3 = xyd[1][nm[m][2]];
    
    double a0 = (x1 - x2) * (y1 - y3) - (x1 - x3) * (y1 - y2);
    double a1 = ((xc - x2) * (yc - y3) - (xc - x3) * (yc - y2)) / a0;
    double a2 = ((x1 - xc) * (y1 - y3) - (x1 - x3) * (y1 - yc)) / a0;
    double a3 = ((x1 - x2) * (y1 - yc) - (x1 - xc) * (y1 - y2)) / a0;
    
    sl[0] = a1;
    sl[1] = a2;
    sl[2] = a3;
}
